<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #events {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            overflow: hidden;
            align-items: center;
            width: 100%;
            height: 100vh;
            border: 2px solid wheat;
            padding: 20px;
        }

        #events img {
            height: 360px;
            width: 250px;
        }

        #events .wrap {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <section id="events" class="section">
        <div class="wrap">

            <div class="card">
                <img src="./assets/events/beyond_be.jpg" alt="">
                <div class="info">
                    <h1>heading</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta illo tempora nobis deserunt voluptas unde perspiciatis iste n</p>
                    <button>read more</button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/events/crossroads.jpg" alt="">
                <div class="info">
                    <h1>heading</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta illo tempora nobis deserunt voluptas unde perspiciatis iste n</p>
                    <button>read more</button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/events/flutter_fiesta.jpg" alt="">
                <div class="info">
                    <h1>heading</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta illo tempora nobis deserunt voluptas unde perspiciatis iste n</p>
                    <button>read more</button>
                </div>
            </div>

        </div>
    </section>
</body>
</html>
